# ProjectP3

./: .gitignore  README.md
TravelClubProto/: Program.cs  Startup.cs  TravelClubProto.csproj  TravelClubProto.sln  _Imports.razor  appsettings - Copy.json  appsettings.json
TravelClubProto/Data/: Account.cs  Activity.cs  Customer.cs  CustomerStateChanger.cs  CustomerVacations.cs  DBVacation.cs  DataAccessService.cs  Destination.cs  InvalidAccountType.cs  InvalidStateException.cs  Login.cs  Notification.cs  PriceAgent.cs  PriceAgentManager.cs  TravelBureau.cs  TravelClub.cs  TravelGroup.cs  Vacation.cs  VacationAdministrator.cs  VacationData.cs  VacationList.cs  WeatherForecast.cs  WeatherForecastService.cs
TravelClubProto/Pages/: AddDestination.razor  AddTravelBureaus.razor  AdminVacationBureau.razor  AdminVacationTravelClub.razor  Counter.razor  DataBaseTest.razor  DeleteButtons.razor  EditProfile.razor  FavouritedVacations.razor  FetchData.razor  HamburgerMenu.razor  Index.razor  JoinedVacations.razor  MyProfile.razor  MyTravelClub.razor  ParticipatedVacations.razor  PriceAgents.razor  ProposeVacation.razor  PublishVacation.razor  VacationList.razor  ViewSingleVacation.razor  ViewSingleVacations.razor  ViewVacations.razor  _Host.cshtml
TravelClubProto/Properties/: launchSettings.json  serviceDependencies.TravelClub - FTP.json  serviceDependencies.json  serviceDependencies.local.json
TravelClubProto/Properties/ServiceDependencies/TravelClub - FTP/: mssql1.arm.json
TravelClubProto/Shared/: NavMenu.razor
TravelClubProto/wwwroot/css/: site.css
TravelClubProtoTests/: TravelClubProtoTests.csproj
TravelClubProtoTests/Data/: ActivityTests.cs  CustomerTests.cs  DataAccessServiceTests.cs  DestinationTests.cs  NavMenuTests.cs  PriceAgentTests.cs  ProposeVacationTests.cs  VacationTests.cs
